endpoints/grpcendpoint/lena.proto

syntax = "proto3";

package grpcendpoints;

option go_package = "lena/endpoints/grpcendpoint";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service LenaService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc SignIn (SignInRequest) returns (SignInResponse) {}
    rpc SignOut (google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc Verify (google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc Refresh (RefreshRequest) returns (RefreshResponse) {}
}

message RegisterRequest {
    string name = 1;
    string password = 2;
}

message SignInRequest {
    string name = 1;
    string password = 2;
}

message RefreshRequest {
    string refresh_token = 1;
}

message RegisterResponse {
    string access_token = 1;
    string refresh_token = 2;
    google.protobuf.Timestamp expires_on = 3;
}

message SignInResponse {
    string access_token = 1;
    string refresh_token = 2;
    google.protobuf.Timestamp expires_on = 3;
}

message RefreshResponse {
    string access_token = 1;
    string refresh_token = 2;
    google.protobuf.Timestamp expires_on = 3;
}